<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController" customModule="AnDi" customModuleProvider="target">
            <connections>
                <outlet property="report" destination="VAs-b6-G0I" id="fte-MX-k1r"/>
                <outlet property="tableView" destination="lGA-rX-flR" id="bys-ps-mW8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-rX-flR">
                    <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                    <color key="backgroundColor" red="0.42352941179999998" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-b6-G0I">
                    <rect key="frame" x="32" y="806" width="350" height="48"/>
                    <color key="backgroundColor" red="0.22963038089999999" green="0.1144193038" blue="0.56031686069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iIf-lY-SRm"/>
                    </constraints>
                    <state key="normal" title="Report">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.42352941179999998" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lGA-rX-flR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0LG-kb-Mya"/>
                <constraint firstItem="VAs-b6-G0I" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2HO-J4-Q7Z"/>
                <constraint firstItem="VAs-b6-G0I" firstAttribute="top" secondItem="lGA-rX-flR" secondAttribute="bottom" constant="8" id="FGz-fP-Ae9"/>
                <constraint firstItem="VAs-b6-G0I" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-8" id="Y6C-bv-lTd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lGA-rX-flR" secondAttribute="trailing" id="YFx-da-W3C"/>
                <constraint firstItem="lGA-rX-flR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eZy-Lk-YO3"/>
                <constraint firstItem="VAs-b6-G0I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="hsI-In-rql"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
